\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{eq:refed_1}{{5}{1}{}{equation.0.5}{}}
\newlabel{item:refed1}{{iv}{2}{}{Item.4}{}}
\newlabel{eq:refed_2}{{8}{3}{}{equation.0.8}{}}
\newlabel{eq:refed_2}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:refed_2}{{10}{3}{}{equation.0.10}{}}
\newlabel{fig.1}{{v}{4}{}{Item.10}{}}
\gdef \@abspage@last{4}
