# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lky/研究生课程/有限元/读书报告/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lky/研究生课程/有限元/读书报告/build && /usr/bin/ccmake -S/home/lky/研究生课程/有限元/读书报告 -B/home/lky/研究生课程/有限元/读书报告/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lky/研究生课程/有限元/读书报告/build && /usr/bin/cmake --regenerate-during-build -S/home/lky/研究生课程/有限元/读书报告 -B/home/lky/研究生课程/有限元/读书报告/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lky/研究生课程/有限元/读书报告/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_fem


#############################################
# Order-only phony target for test_fem

build cmake_object_order_depends_target_test_fem: phony || src/CMakeFiles/test_fem.dir

build src/CMakeFiles/test_fem.dir/MG.cpp.o: CXX_COMPILER__test_fem_unscanned_Debug /home/lky/研究生课程/有限元/读书报告/src/MG.cpp || cmake_object_order_depends_target_test_fem
  DEP_FILE = src/CMakeFiles/test_fem.dir/MG.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/lky/研究生课程/有限元/读书报告/include -I/usr/include/eigen3
  OBJECT_DIR = src/CMakeFiles/test_fem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test_fem.dir

build src/CMakeFiles/test_fem.dir/P1Fem.cpp.o: CXX_COMPILER__test_fem_unscanned_Debug /home/lky/研究生课程/有限元/读书报告/src/P1Fem.cpp || cmake_object_order_depends_target_test_fem
  DEP_FILE = src/CMakeFiles/test_fem.dir/P1Fem.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/lky/研究生课程/有限元/读书报告/include -I/usr/include/eigen3
  OBJECT_DIR = src/CMakeFiles/test_fem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test_fem.dir

build src/CMakeFiles/test_fem.dir/test_fem.cpp.o: CXX_COMPILER__test_fem_unscanned_Debug /home/lky/研究生课程/有限元/读书报告/src/test_fem.cpp || cmake_object_order_depends_target_test_fem
  DEP_FILE = src/CMakeFiles/test_fem.dir/test_fem.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/lky/研究生课程/有限元/读书报告/include -I/usr/include/eigen3
  OBJECT_DIR = src/CMakeFiles/test_fem.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test_fem.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_fem


#############################################
# Link the executable /home/lky/研究生课程/有限元/读书报告/bin/test_fem

build /home/lky/研究生课程/有限元/读书报告/bin/test_fem: CXX_EXECUTABLE_LINKER__test_fem_Debug src/CMakeFiles/test_fem.dir/MG.cpp.o src/CMakeFiles/test_fem.dir/P1Fem.cpp.o src/CMakeFiles/test_fem.dir/test_fem.cpp.o
  FLAGS = -Wall -Wextra -g
  OBJECT_DIR = src/CMakeFiles/test_fem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/lky/研究生课程/有限元/读书报告/bin/test_fem
  TARGET_PDB = test_fem.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lky/研究生课程/有限元/读书报告/build/src && /usr/bin/ccmake -S/home/lky/研究生课程/有限元/读书报告 -B/home/lky/研究生课程/有限元/读书报告/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lky/研究生课程/有限元/读书报告/build/src && /usr/bin/cmake --regenerate-during-build -S/home/lky/研究生课程/有限元/读书报告 -B/home/lky/研究生课程/有限元/读书报告/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lky/研究生课程/有限元/读书报告/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || test/CMakeFiles/test.dir

build test/CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/lky/研究生课程/有限元/读书报告/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = test/CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/lky/研究生课程/有限元/读书报告/include -I/usr/include/eigen3
  OBJECT_DIR = test/CMakeFiles/test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable /home/lky/研究生课程/有限元/读书报告/bin/test

build /home/lky/研究生课程/有限元/读书报告/bin/test: CXX_EXECUTABLE_LINKER__test_Debug test/CMakeFiles/test.dir/test.cpp.o
  FLAGS = -Wall -Wextra -g
  OBJECT_DIR = test/CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/lky/研究生课程/有限元/读书报告/bin/test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lky/研究生课程/有限元/读书报告/build/test && /usr/bin/ccmake -S/home/lky/研究生课程/有限元/读书报告 -B/home/lky/研究生课程/有限元/读书报告/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lky/研究生课程/有限元/读书报告/build/test && /usr/bin/cmake --regenerate-during-build -S/home/lky/研究生课程/有限元/读书报告 -B/home/lky/研究生课程/有限元/读书报告/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony /home/lky/研究生课程/有限元/读书报告/bin/test

build test_fem: phony /home/lky/研究生课程/有限元/读书报告/bin/test_fem

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lky/研究生课程/有限元/读书报告/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/lky/研究生课程/有限元/读书报告/build/src

build src/all: phony /home/lky/研究生课程/有限元/读书报告/bin/test_fem

# =============================================================================

#############################################
# Folder: /home/lky/研究生课程/有限元/读书报告/build/test

build test/all: phony /home/lky/研究生课程/有限元/读书报告/bin/test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lky/研究生课程/有限元/读书报告/CMakeLists.txt /home/lky/研究生课程/有限元/读书报告/src/CMakeLists.txt /home/lky/研究生课程/有限元/读书报告/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lky/研究生课程/有限元/读书报告/CMakeLists.txt /home/lky/研究生课程/有限元/读书报告/src/CMakeLists.txt /home/lky/研究生课程/有限元/读书报告/test/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
